[supervisord]
nodaemon=true

[program:node]
command=/usr/bin/env node /app/index.js
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisord.err.log
stdout_logfile=/var/log/supervisord.out.log
environment=NODE_ENV=production